<html>

<head>

<title>Image Link</title>

<style>

body{
font-family:Arial,sans-serif;
margin:20px;
line-height:1.8;
}

h1{
text-align:center;
}

#wrap{
width:80%;
margin:auto;
text-align:justify;
}

#top{
padding:20px;
}

h2{
color:navy;
}

#bottom{
margin-top:30px;
text-align:center;
}

img{
margin-top:20px;
margin-bottom:20px;
}

</style>

</head>

<body>

<center>

<h1>DEPARTMENT OF ARTIFICIAL INTELLIGENCE AND DATA SCIENCE</h1>

<img src="Department Logo.png" width="600" height="400">

</center>

<div id="wrap">

<div id="top">

<h2>About Us</h2>

<h3>WHO WE ARE</h3>

<p>
Department of Artificial Intelligence and Data Science with state-of-the-art research facilities and well-qualified faculty members produces young aspiring engineers.
</p>

<h2>VISION</h2>

<p>
To achieve and sustain international prominence in education, research and professional skill development.
</p>

<h2>MISSION</h2>

<p>
To set a standard in education by developing the intellectual strength of students and guiding them to have sound and updated knowledge in the emerging areas of technology.
</p>

</div>

</div>

<div id="bottom">

<font size="2">
Copyrights. All Rights Reserved.
</font>

</div>

</body>

</html>